<html>
<head>
    <title>Raye Hadi webpage</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/1346561862/photo/the-rotunda-at-the-university-of-virginia-built-in-1826-at-the-public-university-in.jpg?s=612x612&w=0&k=20&c=-gj1V7tdJSbArVTrAJN0b1p_4l83Nvz2Ag0OzBxTwm4=');
            background-size: cover; /* Cover the entire page */
            background-position: top center; /* Align the background image at the top */
            background-repeat: no-repeat; /* Do not repeat the image */
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dull the background image */
            z-index: 1;
        }

        .content {
            position: fixed;
            top: 0;
            right: 0;
            width: calc(100% - 220px); /* Adjust the width based on the navigation menu */
            height: 100%;
            padding: 20px;
            z-index: 2;
            color: white;
            font-size: 20px;
        }

        .navigation-wrap {
            z-index: 3;
        }

        .navigation-item, .button {
            color: white;
            font-size: 20px;
            margin-bottom: 30px; /* Increase spacing */
            display: block; /* Ensure full-width clickable area */
        }
    </style>
</head>
<body>

    <div class="overlay"></div> <!-- Overlay to dull the background -->

    <div class="content">
        <h1 style="color: white; font-weight: bold; text-align: center; font-size: 48px;">Welcome to My Page</h1>
        <p style="text-align: center;"> This is Raye Hadi's page for Project 2.</p>
    </div>

    <div style="position: fixed; left: 0; top: 0; width: 200px; height: 100%; background-color: #333; font-size: 16px; padding-top: 20px;" data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="navigation-wrap" style="color: white;">
            <div class="menu" style="display: flex; flex-direction: column; align-items: flex-start; padding: 20px;">
                <nav role="navigation" class="navigation-items w-nav-menu">
                    <a href="https://www.amazon.com/?tag=amazusnavi-20&hvadid=675149237887&hvpos=&hvnetw=g&hvrand=10781216473324536499&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1027070&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_14649097&gad_source=1" class="navigation-item w-nav-link">Amazon</a>
                    <a href="https://sisuva.admin.virginia.edu/psc/ihprd/UVSS/SA/s/WEBLIB_HCX_GN.H_SPRINGBOARD.FieldFormula.IScript_Main?institution=UVA01&" class="navigation-item w-nav-link">UVA SIS</a>
                    <a href="https://canvas.virginia.edu/" class="navigation-item w-nav-link">Canvas</a>
                    <a href="https://www.chipotle.com/?https%3A%2F%2Fchipotle.com%3Futm_confid&utm_source=google&utm_medium=search&utm_campaign=alwayson&gclsrc=aw.ds&gad_source=1&%243p=a_google_adwords&%24always_deeplink=false&~ad_set_id=22011605124&~campaign_id=300939564&~channel=g&~keyword=chipotle&~placement&gclid=CjwKCAiAuNGuBhAkEiwAGId4aqDUEydTmoSQHI4zIqYFtIopTa_gp7JiQp0eh8rYwDY7ngnqnXt7DBoCQqMQAvD_BwE&_branch_match_id=1137198029346681717" class="navigation-item w-nav-link">Chipotle</a>
                </nav>
                <a href="mailto:johngolho@gmail.com" class="button cc-contact-us w-inline-block">
                    <div>Contact</div>
                </a>
            </div>
        </div>
    </div>

</body>
</html>

